{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"client/client-*",
				"server/server-*",
				"client/localclient$"
			],
			"folder_exclude_patterns":
			[
				"client/client-*.*",
				"client/localclient.*",
				"server/server-*.*"
			],
			"path": "."
		}
	]
}
